# JetpackMovieCatalogue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arifikhsan/jetpackmoviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arifikhsan/jetpackmoviecatalogue/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/arifikhsan/jetpackmoviecatalogue/ui/movies/: MoviesFragmentTest.kt
app/src/androidTest/java/com/arifikhsan/jetpackmoviecatalouge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json  tv_shows.json
app/src/main/java/com/arifikhsan/jetpackmoviecatalogue/: MainActivity.kt  MyApp.kt
app/src/main/java/com/arifikhsan/jetpackmoviecatalogue/data/repository/: MovieRepository.kt  MovieRepositoryInterface.kt  TVShowRepository.kt  TVShowRepositoryInterface.kt
app/src/main/java/com/arifikhsan/jetpackmoviecatalogue/data/response/: ErrorNotFoundResponse.kt  ErrorUnauthorizedResponse.kt  GenresItem.kt  GetMovieDetailResponse.kt  GetMoviesResponse.kt  GetTVShowDetailResponse.kt  GetTVShowsResponse.kt  ProductionCompaniesItem.kt  (+2 more)
app/src/main/java/com/arifikhsan/jetpackmoviecatalogue/entity/: MovieEntity.kt  TVShowEntity.kt  TelevisionEntity.kt
app/src/main/java/com/arifikhsan/jetpackmoviecatalogue/injection/: AppModules.kt  ViewModelModules.kt
app/src/main/java/com/arifikhsan/jetpackmoviecatalogue/model/: FavoriteModel.kt  MovieModel.kt
app/src/main/java/com/arifikhsan/jetpackmoviecatalogue/network/: NetworkConfig.kt  NetworkService.kt
app/src/main/java/com/arifikhsan/jetpackmoviecatalogue/repository/: MovieRepository.kt
app/src/main/java/com/arifikhsan/jetpackmoviecatalogue/ui/: ActivityContract.kt  HomeActivity.kt  ViewContract.kt
app/src/main/java/com/arifikhsan/jetpackmoviecatalogue/util/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  Fixtures.kt  JsonFileReader.kt  JsonHelper.kt  MockResponseFileReader.kt  ModelConverter.kt  Notification.kt
app/src/main/java/com/arifikhsan/jetpackmoviecatalogue/valueobject/: Resource.kt  Status.kt
app/src/main/java/com/arifikhsan/jetpackmoviecatalouge/: MainActivity.kt
app/src/main/res/drawable/: ic_favorite_selector.xml  ic_share.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_favorite_movies.xml  activity_favorite_tv_shows.xml  activity_home.xml  content_detail_movie.xml  content_detail_tv_show.xml  favorite_fragment.xml  fragment_movies.xml  fragment_tv_shows.xml  item_favorite.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arifikhsan/jetpackmoviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/arifikhsan/jetpackmoviecatalogue/util/: DataDummyTest.kt  FixturesTest.kt  JsonHelperTest.kt  LiveDataTestUtil.kt  MockResponseFileReaderTest.kt  PagedListUtil.kt
app/src/test/java/com/arifikhsan/jetpackmoviecatalouge/: ExampleUnitTest.kt
app/src/test/resources/: test.json
(+74 files in other folders)
