<resources>
    <string name="app_name">Jetpack Movie Catalogue</string>
    <string name="app_subtitle">Info film terupdate setiap hari :D</string>
    <string name="title">Judul film</string>
    <string name="dateline">2020-12-12</string>
    <string name="rate">⭐ 7.5 dari 1234 review</string>
    <string name="rate_from">⭐ %.1f dari %d review</string>
    <string name="movies">Film</string>
    <string name="tv_shows">Serial TV</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="detail_movie">Detail Movie</string>
    <string name="vote_review">5 from 123</string>
    <string name="detail_movie_from">Detail Film %s</string>
    <string name="detail_tv_show_from">Detail Acara TV %s</string>
    <string name="detail_tv_show">Detail TV Show</string>
    <string name="title_tv_show">Judul Acara TV</string>
    <string name="share_text">Segera tonton film \"%s\" di Jetpack Movie!</string>
    <string name="share_title">Bagikan film ini sekarang!</string>
</resources>