name: Android CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Make gradlew executable
        run: chmod +x ./gradlew

      - name: Run unit test
        run: ./gradlew test

      - name: Run Instrumental test
        uses: reactivecircus/android-emulator-runner@v2
        run: ./gradlew connectedCheck

      - name: Build with Gradle
        run: ./gradlew build